html {
  font-size: 90%;
}

.main-container {
  font-size: 0;
  max-width: 1024px;
  margin: auto;
  height: 85vh;
  /*display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;*/
  padding-top: 15px;
}
.section-container {
  width: calc(100% / 3);
  display: inline-block;
  font-size: 16px;
  vertical-align: top;
  padding: 10px;

  &__header {
    padding: 1px;
    margin-bottom: 0px;
    background: #102027;

    & h2 {
      font-size: 1.56rem;
      text-align: center;
      color: white;
      margin: 10px 0px;
    }

  }

  &__content {
    margin-top: 0px;
    padding-bottom: 20px;
  }

}
#map {
  width: 100%;
  height: 200px;
}
.row {
  margin-bottom: 5px;
}

.cover-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  & > img {
    width: 200px;
    padding-bottom: 20px;
  }
}

.event-card {
  position: relative;

  &__date {
    top: 15px;
    right: 15px;
    position: absolute;
    & span {
      color: #26a69a;
      font-size: 1rem;
      padding-left: 20px;
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;

    & a {
      margin-left: 20px;
    }

  }

}
